<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#000"
            android:padding="15dp"
            android:id="@+id/projectname_inList"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="TextView"
            android:layout_gravity="center_vertical"
            />

        <Button
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/projectname_inList"
            android:id="@+id/projectTaskIncompleteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notification_shape1"
            android:minHeight="15dp"
            android:minWidth="20dp"
            android:padding="2dp"
            android:singleLine="true"
            android:text="0"
            android:textColor="#ffc000"
            android:textSize="14sp">
        </Button>
        <RelativeLayout
            android:id="@+id/relative_option_icon_deleteproject"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/option_icn"/>

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffc000">

    </View>
</LinearLayout>