<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/bluecolor"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/project_tool"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/cross_Team_list_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

        </ImageView>
            <!--android:background="@drawable/cross_icon_white" />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/cross_Team_list_fragment"
            android:text="Menber List"
            android:textColor="#fff"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/create_project_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/tick_icn" />
    </RelativeLayout>
    <android.support.v7.widget.SearchView
        android:id="@+id/member_list_seach_view"
        android:backgroundTint="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.SearchView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/memberList_of_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>